DEBUG=true
DISABLE_UI=false
ALLOWED_HOSTS=http://localhost:3000,http://localhost:3001

CSRF_COOKIE_NAME = "csrftoken"
CSRF_COOKIE_AGE = 60 * 60 * 24 * 7 * 52
CSRF_COOKIE_DOMAIN = None
CSRF_COOKIE_PATH = "/"
CSRF_COOKIE_SECURE = False
CSRF_COOKIE_HTTPONLY = False
CSRF_COOKIE_SAMESITE = "Lax"
CSRF_HEADER_NAME = "HTTP_X_CSRFTOKEN"
CSRF_TRUSTED_ORIGINS = []
CSRF_USE_SESSIONS = False

DATAFORSEO_USERNAME=
DATAFORSEO_PASSWORD=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=